<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.seek.gamedemo.MainActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_view"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View动画"
            android:textSize="18sp"
            android:textColor="@color/text_font"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_surfaceview"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SurfaceView动画"
            android:textSize="18sp"
            android:textColor="@color/text_font"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_bitmap_movie"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BitMapMovieSurfaceView动画"
            android:textSize="18sp"
            android:textColor="@color/text_font"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_sine_curve"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正弦曲线"
            android:textSize="18sp"
            android:textColor="@color/text_font"
            android:gravity="center"/>

        <TextView
            android:id="@+id/object_animation"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="属性动画"
            android:textSize="18sp"
            android:textColor="@color/text_font"
            android:gravity="center"/>

        <TextView
            android:id="@+id/menu_animation"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="菜单动画"
            android:textSize="18sp"
            android:textColor="@color/text_font"
            android:gravity="center"/>

    </LinearLayout>




</RelativeLayout>
